
<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

  <title>Wei Wei</title>
  <meta content="Wei Wei, https://wwzjer.github.io/" name="keywords">
  <style media="screen" type="text/css">
    html,
    body,
    div,
    span,
    applet,
    object,
    iframe,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    p,
    blockquote,
    pre,
    a,
    abbr,
    acronym,
    address,
    big,
    cite,
    code,
    del,
    dfn,
    em,
    font,
    img,
    ins,
    kbd,
    q,
    s,
    samp,
    small,
    strike,
    strong,
    sub,
    tt,
    var,
    dl,
    dt,
    dd,
    ol,
    ul,
    li,
    fieldset,
    form,
    label,
    legend,
    table,
    caption,
    tbody,
    tfoot,
    thead,
    tr,
    th,
    td {
      border: 0pt none;
      font-family: inherit;
      font-size: 100%;
      font-style: inherit;
      font-weight: inherit;
      margin: 0pt;
      outline-color: invert;
      outline-style: none;
      outline-width: 0pt;
      padding: 0pt;
      vertical-align: baseline;
    }

    a {
      color: #1772d0;
      text-decoration: none;
    }

    a:focus,
    a:hover {
      color: #f09228;
      text-decoration: none;
    }

    a.paper {
      font-weight: bold;
      font-size: 12pt;
    }

    b.paper {
      font-weight: bold;
      font-size: 12pt;
    }

    * {
      margin: 0pt;
      padding: 0pt;
    }

    body {
      position: relative;
      margin: 3em auto 2em auto;
      width: 800px;
      font-family: Verdana, Helvetica, sans-serif;
      font-size: 14px;
      background: #eee;
    }

    h2 {
      font-family: Verdana, Helvetica, sans-serif;
      font-size: 15pt;
      font-weight: 700;
    }

    h3 {
      font-family: Verdana, Helvetica, sans-serif;
      font-size: 16px;
      font-weight: 700;
    }

    strong {
      font-family: Verdana, Helvetica, sans-serif;
      font-size: 13px;
      font-weight: bold;
    }

    ul {
      list-style: inside;
    }

    img {
      border: none;
    }

    li {
      padding-bottom: 0.5em;
      margin-left: 1.4em;
    }

    alert {
      font-family: Verdana, Helvetica, sans-serif;
      font-size: 13px;
      font-weight: bold;
      color: #FF0000;
    }

    em,
    i {
      font-style: italic;
    }

    div.section {
      clear: both;
      margin-bottom: 1.5em;
      background: #eee;
    }

    div.spanner {
      clear: both;
    }

    div.paper {
      clear: both;
      margin-top: 0.5em;
      margin-bottom: 1em;
      border: 1px solid #ddd;
      background: #fff;
      padding: 1em 1em 1em 1em;
    }

    div.paper div {
      padding-left: 230px;
    }

    img.paper {
      margin-bottom: 0.5em;
      float: left;
      width: 200px;
    }

    span.blurb {
      font-style: italic;
      display: block;
      margin-top: 0.75em;
      margin-bottom: 0.5em;
    }

    pre,
    code {
      font-family: 'Lucida Console', 'Andale Mono', 'Courier', monospaced;
      margin: 1em 0;
      padding: 0;
    }

    div.paper pre {
      font-size: 0.9em;
    }
  </style>

  <link href="./resources/css" rel="stylesheet" type="text/css">
  <link rel="shortcut icon" href="./resources/images/portrait-small.jpg">

  <script async="" src="./resources/analytics.js"></script>
  <script>
    (function(i, s, o, g, r, a, m) {
      i['GoogleAnalyticsObject'] = r;
      i[r] = i[r] || function() {
        (i[r].q = i[r].q || []).push(arguments)
      }, i[r].l = 1 * new Date();
      a = s.createElement(o),
        m = s.getElementsByTagName(o)[0];
      a.async = 1;
      a.src = g;
      m.parentNode.insertBefore(a, m)
    })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

    ga('create', 'UA-96229663-1', 'D-X-Y.github.io');
    ga('send', 'pageview');
  </script>
</head>


<body>
  <div style="margin-bottom: 1em; border: 1px solid #ddd; background-color: #fff; padding: 1em; height: 130px;">
    <div style="margin: 0px auto; width: 100%;">
      <img title="WW" style="float: left; padding-left: .01em; height: 130px;" src="./resources/images/photo.jpg">
      <div style="padding-left: 10em; vertical-align: top; height: 120px;"><span style="line-height: 150%; font-size: 20pt;">Wei Wei</span><br>
        <span><strong>Address</strong>: 2145 Sheridan Road, Evanston, IL</span><br>
        <span><strong>Email</strong>: wwzjer@u.northwestern.edu </span> <br>
      </div>
    </div>
  </div>
  <!--<div style="clear: both; background-color: #fff; margin-top: 1.5em; padding: .2em; padding-left: .3em;">-->

  <div style="clear: both;">
    <div class="section">
      <h2>About Me ([<a href="./resources/CV_WeiWei.pdf">CV</a>]
	      [<a href="https://scholar.google.com/citations?user=BlApk24AAAAJ&hl=en">Google Scholar</a>]
	      [<a href="https://github.com/wwzjer">GitHub</a>]
	      [<a href="https://www.linkedin.com/in/wei-w-91117182/">LinkedIn</a>])
      </h2>
      <div class="paper">
	     Currently, I am a final year PhD student in <a href="https://www.mccormick.northwestern.edu/electrical-computer/" target="_blank">Department of Electrical and Computer Engineering</a>, <a href="https://www.northwestern.edu/" target="_blank">Northwestern University</a>, advised by <a href="http://users.ece.northwestern.edu/~yingwu/" target="_blank">Prof. Ying Wu</a>. Before joining Northwestern, I received my B.S degree in Mathematics Elite Class, M.S degree in Statistics, both from <a href="http://en.xjtu.edu.cn/" target="_blank">Xi'an Jiaotong University</a>, advised by <a href="http://gr.xjtu.edu.cn/web/zbxu" target="_blank">Prof. Zongben Xu</a>  and <a href="
http://gr.xjtu.edu.cn/web/dymeng/1" target="_blank">Prof. Deyu Meng</a>.
	     <br><br>
	     <p>I have broad research interests in the areas of computer vision and machine learning, including:</p>
	      <ul>
		      <li>Adversarial robustness (current).</li>
		      <li>Few-shot learning and meta learning.</li>
		      <li>2D/3D human pose estimation.</li>
		      <li>Low-level vision, image/video restoration.</li></ul>
      </div>
    </div>
  </div>


  <div style="clear: both;">
    <div class="section">
      <h2 id="papers">Selected Publications</h2>

      <div class="paper" id="ECCV_2022"><img class="paper" src="./resources/paper-icon/eccv-2022.png" title="Balancing between Forgetting and Acquisition in Incremental Subpopulation Learning">
        <div> <strong>Balancing between Forgetting and Acquisition in Incremental Subpopulation Learning</strong><br>
          Mingfu Liang, Jiahuan Zhou, <strong>Wei Wei</strong>, Ying Wu<br> ECCV 2022<br>
		[<a href="https://www.ecva.net/papers/eccv_2022/papers_ECCV/papers/136860354.pdf">paper</a>]
		[<a href="https://www.ecva.net/papers/eccv_2022/papers_ECCV/papers/136860354-supp.pdf">supplementary</a>]
		[<a href="https://github.com/wuyujack/ISL">code</a>]
		[<a href="https://2022eccvisl.github.io/">project page</a>]
		</div>
        <div class="spanner"></div>
      </div>
	    
	<div class="paper" id="CVPR_2019"><img class="paper" src="./resources/paper-icon/cvpr-2019.png" title="FedProto: Semi-supervised Transfer Learning for Image Rain Removal">
        <div> <strong>Semi-supervised Transfer Learning for Image Rain Removal</strong><br>
          <strong>Wei Wei</strong>, Deyu Meng, Qian Zhao, Zongben Xu1, Ying Wu<br> CVPR 2019<br>
		[<a href="https://openaccess.thecvf.com/content_CVPR_2019/papers/Wei_Semi-Supervised_Transfer_Learning_for_Image_Rain_Removal_CVPR_2019_paper.pdf">paper</a>]
		[<a href="https://github.com/wwzjer/Semi-supervised-IRR">code</a>]
		[<a href="./resources/poster/cvpr19.pdf">poster</a>]
		</div>
        <div class="spanner"></div>
      </div>
		
	<div class="paper" id="ICCV_2019"><img class="paper" src="./resources/paper-icon/cvpr-2019.png" title="FedProto: Semi-supervised Transfer Learning for Image Rain Removal">
        <div> <strong>Semi-supervised Transfer Learning for Image Rain Removal</strong><br>
          <strong>Wei Wei</strong>, Lixuan Yi, Qi Xie, Qian Zhao, Deyu Meng, Zongben Xu<br> CVPR 2019<br>
		[<a href="https://openaccess.thecvf.com/content_ICCV_2017/papers/Wei_Should_We_Encode_ICCV_2017_paper.pdf">paper</a>]
		[<a href="https://openaccess.thecvf.com/content_ICCV_2017/supplemental/Wei_Should_We_Encode_ICCV_2017_supplemental.zip"><supplementary</a>]
		[<a href="https://github.com/wwzjer/RainRemoval_ICCV2017">code</a>]
		[<a href="./resources/poster/iccv17.pdf">poster</a>]
		</div>
        <div class="spanner"></div>
      </div>
		
		
		
		
        </div>
        <div class="spanner"></div>
      </div>

    </div>
  </div>



  <div style="clear: both;">
    <div class="section">
      <h2>Academic Services</h2>
      <div class="paper">
	  <p><h3>Conference reviewer</h3></p>
	    <ul>
		    <li>IEEE Conference on Computer Vision and Pattern Recognition (CVPR), 2019,2020,2021,2022,2023</li>
		    <li>IEEE International Conference on Computer Vision (ICCV), 2019,2021</li>
		    <li>European Conference on Computer Vision (ECCV), 2020,2022</li>
		    <li>International Conference on Learning Representations (ICLR), 2021,2022,2023</li>
		    <li>Neural Information Processing Systems (NeuIPS), 2021,2022</li>
		    <li>International Conference on Machine Learning (ICML), 2022</li>
		    <li>Association for the Advancement of Artificial Intelligence (AAAI), 2020</li>
		    <li>IEEE International Conference on Multimedia and Expo (ICME), 2020</li>
		    <li>IEEE Winter Conference on Applications of Computer Vision (WACV), 2021,2022</li>
		    <li>Asian Conference on Computer Vision (ACCV), 2020</li></ul>
	  <p><h3>Journal reviewer</h3></p>
	  <ul>
		  <li>IEEE Access</li>
		  <li>IEEE Signal Processing Letters (SPL)</li></ul>
      </div>
    </div>
  </div>

<div style="clear: both;">
    <div class="section">
      <h2>Teaching Experience</h2>
      <div class="paper">
	  <h3>Northwestern University</h3>
	      <ul>
		      <li><a href="./resources/teaching/ECE-332-schedule-2022.pdf">ECE-332: Introduction to Computer Vision</a>, Teaching Assistant (Fall 2022)</li>
	      </ul>
	   <h3>Xi’an Jiaotong University</h3>
	      <ul>
		      <li>Advanced Mathematical Statistics, Teaching Assistant (Fall 2016)</li>
	      </ul>
      </div>
    </div>
  </div>


</body>
</html>
